<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: url("https://site-547756.mozfiles.com/files/547756/medium/Swamp_Wetland.jpg");
      background-color: #cccccc;
      height: 75%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    
    p {outline-color:red;}
    p.dotted {outline-style: dotted;}
    p.dashed {outline-style: dashed;}
    p.solid {outline-style: solid;}
    p.double {outline-style: double;}
    p.groove {outline-style: groove;}
    p.ridge {outline-style: ridge;}
    p.inset {outline-style: inset;}
    p.outset {outline-style: outset;}
    </style>
    </head>
    <body>
    
    <div class="hero-image">
      <div class="hero-text round">
        <b><h1 style="font-size:50px">Sasha's Page</h1></b>
        <h3>Check out my work</h3>
        <button><a href="fieldguide.html">Royal Park</a> </button>
      </div>
    </div>
  </br>
    <div class="center">
      <h1 class="outset"> Page content..</h1>
      <p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.</p>
    </br>
      <div class="container">
        <div class="column">
          <div class="galleryContainer">
            <img src="/Grass/01 Grass.jpg" alt="Image 1" class="image">
            <div class="overlay">My Name is John</div></div>
            <img src="/Grass/01 Grass.jpg" alt="Image 2">
            <img src="/Grass/01 Grass.jpg" alt="Image 3">
        </div>
        <div class="column">
            <img src="/Grass/01 Grass.jpg" alt="Image 4">
            <img src="/Grass/01 Grass.jpg" alt="Image 5">
            <img src="/Grass/01 Grass.jpg" alt="Image 6">
        </div>
    </div>
     </div>
    </body>
</html>